<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: double;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: dashed;
        }

        #head5{
            border-style: groove;
        }

        #head6 {
            border-style: inset;
        }

        #head7 {
            border-style: outset;
        }

        #head8 {
            border-top-style: solid;
            border-right-style: dotted;
        }

        #head9 {
            border-style: dashed solid;
        }

        #head10 {
            border-style: dashed dotted solid double;
        }



    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Esse, provident!
    </h1>
    <h1 id="head3">
        Porro, similique.
    </h1>
    <h1 id="head4">
        Distinctio, quibusdam!
    </h1>
    <h1 id="head5">
        Dolorem, accusantium?
    </h1>
    <h1 id="head6">
        Nemo, ab.
    </h1>
    <h1 id="head7">
        Magnam, deleniti?
    </h1>
    <h1 id="head8">
        Harum, incidunt?
    </h1>
    <h1 id="head9">
        Quisquam, blanditiis.
    </h1>
    <h1 id="head10">
        Quod, culpa.
    </h1>
</body>
</html>