<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            background-color: chocolate;
            display: flex;
            height: 200px;

        }

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

    <hr>

    <style>
        .parent {
            display: flex;
        }
        .parent > div {
            font-size: 48px;
            font-weight: bold;
            padding: 25px;
        }

    </style>
        <div class="parent">
            <div>Lorem, ipsum.<i class="fa-solid fa-caret-down"></i></div>   
            <div>Lorem, ipsum.<i class="fa-solid fa-caret-down"></i></div>
            <div>Lorem, ipsum.<i class="fa-solid fa-caret-down"></i></div>
            <div>Lorem, ipsum.<i class="fa-solid fa-caret-down"></i></div>
        </div>
</body>
</html>