<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            background-color: greenyellow;
        }

        .left {
            flex: 1;
            text-align: center;
            margin: 100px;
            padding: 40px;
            
        }

        .right {
            flex: 1;
            text-align: center;
            background-color: dimgray;
        }

        .title {
            font-size: 70px;
            font-weight: bold;
        }
        .circle>div {  
            border-radius: 10px;
            width : 150px;
            margin: auto;
            margin-top: 20px;
        }
        .white { 
            background-color: white;
            width: 330px;
            height: 200px;
            border-left: 10px solid rgba(47, 204, 47, 0.74);
            text-align: left;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="title">
            HTML
            </div>
            <div style="font-size: 20px; padding: 50px;">
            The language for building web pages
            </div>
            <div class="circle">
                <div style="background-color: green; color: white;">
                Learn HTML
                </div>
                <div style="background-color: yellow;">
                Video Tutorial
                </div>
                <div style="background-color: #111; color: white;">
                HTML Reference
                </div>
                <div style="background-color: pink;">
                Buy Certificate
                </div>
            </div>
        </div>
        <div class="right">
            <div style="font-size: 20px; height: 200px; font-weight: bold; ">
                HTML Example:
            </div>
            <div class="white">
                <div>
                    !DOCTYPE html
                </div>
                <div>
                    html
                </div>
                <div>
                    html tutorial
                </div>
                <div>
                    this is a paragraph
                </div>
            </div>
            <button style="color:rgba(47, 204, 47, 0.74)">
                Try it Yourself
            </button>
        </div>
    </div>
</body>
</html>