<!DOCTYPE html>
<html>
    <title>Welcome! and Drink me!</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .headDeco {
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        .textChange {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin: 30px 150px;
            font-size: 30px;
            font-weight: bold;
        }


        .black {
            background-color: black;
            text-align: center;
            border-radius: 10px;
            margin: 30px 150px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        #result {
            background-color: aliceblue;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            margin-left: auto; /*margin auto 를 쓰기 위해서는 width를 필수 설정해야한다 */
        }


    </style>
</head>
<body style="background-color:bisque">
    
    <h1 class ="headDeco">Vending Machine</h1>

    
        <i class="fa-solid fa-mug-hot fa-10x" style="margin: 50px 110px"></i>
        <i class="fa-solid fa-jar fa-10x" style="margin: 50px 110px"></i>
        <i class="fa-solid fa-beer-mug-empty fa-10x" style="margin: 50px 110px"></i>
        <i class="fa-solid fa-wine-bottle fa-10x" style="margin: 50px 110px"></i>
        
        <br><br>

        <p1 class="textChange">Coffee</p1>
        <p1 class="textChange">Juice</p1>
        <p1 class="textChange">Beer</p1>
        <p1 class="textChange">Wine</p1>
        
        <br>

        <p1 class="textChange">1,000</p1>
        <p1 class="textChange">2,000</p1>
        <p1 class="textChange">3,000</p1>
        <p1 class="textChange">5,000</p1>
        
        <br><br>


        <button  class="soldOut">매진 확인</button>

        <div id="result"></div>
        
        
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        // 맨 상단에 "Vending Machine" 자판기 이미지 (C)
        // 다음줄에 음료수 이미지
        // 그 밑에 가격
        // 다음줄 맨 오른쪽 끝에 금액 투입 버튼
        // 줄 간격 만들어주고
        // 가격 버튼 누르면 리얼 사진 밑에 출력
     let sold = document.querySelectorAll("p1");
        document.querySelector("button").addEventListener("click", function() {
            for (let i = 0; i < sold.length; i++) {
                sold[i].classList.toggle("black")
            }
        })

        document.querySelector("button").addEventListener("click", function() {
            document.getElementById("result").innerHTML = "전 상품 매진입니다."
        })
    
    </script>
</html>