<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            background-color: tomato;
        }
        div {
            padding: 10px;
        }

        #first {
            background-color: whitesmoke;
            width: 150px;
            height: 150px;
        }

        #second {
            background-color: teal;
            width: 100px;
            height: 100px;
        }

        #third{
            background-color: wheat;
            width : 50px;
            height: 50px;
        }

        #fourth{
            background-color: blue;
            padding: 15px;
            margin: 5px;
            width : 25px;
            height: 25px;
        }
        body {
            padding: 20px;
            background-color: blue;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home-my web site</title>
</head>
<body>
    <div id ="first">
        <div id = "second">
            <div id = "third">
                <div id = "fourth"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>